DB_NAME=postgres
DB_USER_NAME=postgres
DB_PASSWORD=Sneha@060598
DB_HOST=db.yhnublgjpofcmffnwjqf.supabase.co
JWT_SECRET=Pcs4BavAdZpQcxDuM3kI+yHLlAF1HgvQw9ZRG0Z0Gpspuyh7Gw0bx27z/B3qSWJje4uxOaau3hOcGu+dfahbRw==